# Courses

./: .gitignore  Courses.sln
Courses/: Courses.csproj  Startup.cs  appsettings.json
Courses/Controllers/: AdministrationController.cs  CoursesController.cs  DepartmentsController.cs  EnrollementsController.cs  HomeController.cs  PrerequisitesCoursesController.cs  UniversitiesController.cs
Courses/Data/: ApplicationDbContext.cs
Courses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220419124440_InitialMigration.Designer.cs  20220419124440_InitialMigration.cs  20220419145440_ModifyDataTablesAndRemoveCoursesTable.Designer.cs  20220419145440_ModifyDataTablesAndRemoveCoursesTable.cs  20220419151832_AddingCoursesTable.Designer.cs  20220419151832_AddingCoursesTable.cs  20220420002628_AddGradeCoulmnToCoursesAndEnrollements.Designer.cs  20220420002628_AddGradeCoulmnToCoursesAndEnrollements.cs  20220421140722_SeedAdminData.Designer.cs  20220421140722_SeedAdminData.cs  20220423074804_UpdateCoursesTable.Designer.cs  20220423074804_UpdateCoursesTable.cs  20220508223420_AddGPAToApplicationUser.Designer.cs  20220508223420_AddGPAToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Courses/Models/: ApplicationUser.cs  Course.cs  Departments.cs  Enrollement.cs  Member.cs  PrerequisitesCourse.cs  University.cs
Courses/Properties/: launchSettings.json
Courses/ViewModels/Courses/: ExploreCourse.cs
Courses/ViewModels/PrerequisitesCourses/: PreCoursesVM.cs
Courses/ViewModels/Users/: UserEditVM.cs  UserGPAEdit.cs  UserInputVM.cs  UserListVM.cs  UserSelfEditVM.cs  UserVM.cs
Courses/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserEdit.cshtml  (+1 more)
Courses/wwwroot/: main.css
(+48 files in other folders)
